<!DOCTYPE HTML>
<html>
    <head>
        <title>MCGS Test Output</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                border: 0px;
            }

            html {
            }

            body {
                width: 100vw;
            }

            table {
                table-layout: auto;
                border-collapse: collapse;
                width: 100vw;
            }

            tr {

            }

            td {
                outline: 1px solid black;
            }

            td {
            }

            tr:nth-child(odd) {
                background-color: #d8d8d8;
            }

            tr:nth-child(1) {
                background-color: #afafaf;
            }

            .table-container {
                background-color: red;
                width: 100vw;
            }

            .data-div {
                overflow-wrap: anywhere;
                max-height: 50px;
                overflow: scroll;
                padding: 2px;
            }



        </style>

        <script src="test.js"></script>

    </head>

    <body>


