<!DOCTYPE HTML>
<html>
    <head>
        <title>MCGS Test Output</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                width: 100vw;
            }

            table {
                table-layout: auto;
                border-collapse: collapse;
                width: 100vw;
            }

            tr {
                border-bottom: 1px solid black;
            }

            td, th {
                border-right: 1px solid black;
                padding: 0px;
            }

            td:last-child, th:last-child {
                border-right: 0px;
            }

            tr:nth-child(odd) {
                //background-color: #d8d8d8;
                background-color: #e6e6e6;
            }

            tr:nth-child(1) {
            }

            .cell div {
                overflow-wrap: break-word;
                overflow: scroll;
                padding: 2px;
            }

            .cell-pass {
                background-color: #00ff00;
            }

            .cell-fail {
                background-color: red;
            }


            .cell-timeout {
                background-color: #ff8000;
            }

            .cell-completed {
                background-color: yellow;
            }

            .cell-wrong-hash {
                background-color: #5c5cff;
            }

            .select-div {
                padding-top: 20px;
                padding-bottom: 20px;
            }


            td.break-anywhere div {
                overflow-wrap: anywhere;
            }

            .cell-faster {
                background-color: #40ffa0;
            }

            .cell-slower {
                background-color: #ff8080;
            }

            .cell-new-fail {
                background-color: #990000;
            }

            .cell-new-pass {
                //background-color: #66ff66;
                background-color: #004d00;
            }

            .cell-new-completed {
                background-color: #ffff80;

            }

            .cell-new-timeout {
                background-color: #994d00;
            }

            .filter-text-div {
                display: inline-block;
                margin-bottom: 10px;
            }

            tr.row-header {
                border-top: 1px solid black;
                background-color: #afafaf;
            }

            div.sep {
                background-color: red;
                width: 15px;
                display: inline-block;
            }

            #metadata-string {
                white-space-collapse: preserve;
            }

            #problem-summary {
                white-space-collapse: preserve;
                font-weight: bold;
            }







        </style>

        <script>
let g_mode = "";
let g_filterText = "";
let g_include = true;
let g_regex = false;
let g_searchColumn = -1;

function showHideIndices() {
    const indexRow = document.getElementById("col-indices");

    if (g_searchColumn != -2) {
        indexRow.hidden = true;
    } else {
        indexRow.hidden = false;
    }
}

// Hide or show certain rows of the table
function setTableFilter() {

    // Hide or show rows having at least one given class
    const showByClass = (classes, show) => {
        for (const className of classes) {
            const rows = document.getElementsByClassName(className);

            for (let i = 0; i < rows.length; i++) {
                rows[i].hidden = !show;
            }
        }
    };


    if (g_mode == "all") {
        showByClass(["row"], true);
    }

    if (g_mode == "problem") {
        showByClass(["row"], false);
        showByClass(["row-fail"], true);
        showByClass(["row-timeout"], true);
        showByClass(["row-bad-hash"], true);
    }

    if (g_mode == "fail") {
        showByClass(["row"], false);
        showByClass(["row-fail"], true);
    }

    if (g_mode == "timeout") {
        showByClass(["row"], false);
        showByClass(["row-timeout"], true);
    }

    if (g_mode == "hash") {
        showByClass(["row"], false);
        showByClass(["row-bad-hash"], true);
    }

    if (g_mode == "no-problem") {
        showByClass(["row"], true);
        showByClass(["row-fail"], false);
        showByClass(["row-timeout"], false);
        showByClass(["row-bad-hash"], false);
    }
}

function setTableFilterText() { 
    const table = document.getElementById("data-table");
    const rows = table.rows;

    let matchFunction;

    if (g_regex) {
        const re = new RegExp(g_filterText);

        matchFunction = (text) => {
            return re.test(text)
        };

    } else {
        matchFunction = (text) => {
            return text.includes(g_filterText);
        };
    }


    for (let i = 2; i < rows.length; i++) {
        const row = rows[i];

        if (row.hidden) {
            continue;
        }

        const divs = row.getElementsByTagName("div");


        let foundMatch = false;
        if (g_searchColumn == -1) { // Search all columns
            for (let i = 0; i < divs.length; i++) {
                const divText = divs[i].innerHTML;

                if (matchFunction(divText)) {
                    foundMatch = true;
                    break;
                }
            }
        } else if (g_searchColumn == -2) { // "COMBINE AND TAG"
            let rowText = "";

            for (let i = 0; i < divs.length; i++) {
                rowText += "(COL" + i.toString() + ")" + divs[i].innerHTML;
            }

            if (matchFunction(rowText)) {
                foundMatch = true;
            }
        } else { // Search specific column
            foundMatch = matchFunction(divs[g_searchColumn].innerHTML);
        }

        if (foundMatch != g_include) {
            row.hidden = true;
        }
    }


}

function refresh() {
    showHideIndices();
    setTableFilter();
    setTableFilterText();
}



// Wait for the document to finish loading before doing anything
document.addEventListener("DOMContentLoaded", () => {
    const dropdown = document.getElementById("outcome-filter-dropdown");
    //const table = document.getElementById("data-table");

    const filterTextInput = document.getElementById("filter-text-input");
    const filterTextExclude = document.getElementById("filter-text-exclude");
    const filterTextRegex = document.getElementById("filter-text-regex");
    const filterColumnSelect = document.getElementById("filter-text-column-select");

    const problemSummary = document.getElementById("problem-summary");

    let problems = [
        {
            "row-css": "row-fail",
            "new-css": "cell-new-fail",
            "main-text": "test(s) failed",
            "secondary-text": "newly failing",
        },

        {
            "row-css": "row-timeout",
            "new-css": "cell-new-timeout",
            "main-text": "test(s) timed out",
            "secondary-text": "newly timed out",
        },

        {
            "row-css": "row-bad-hash",
            "main-text": "test(s) with non-matching hashes",
        },
    ];


    let summaryText = "";
    for (const problem of problems) {
        const rows = document.getElementsByClassName(problem["row-css"]);
        let regressionCount = 0;

        if (problem["new-css"]) {
            const newCSS = problem["new-css"];

            for (let i = 0; i < rows.length; i++) {
                let newCells = rows[i].getElementsByClassName(newCSS);
                if (newCells.length > 0) {
                    regressionCount++;
                }
            }
        }

        if (rows.length > 0) {
            summaryText += rows.length.toString() + " " + problem["main-text"];

            if (regressionCount > 0) {
                summaryText += " (" + regressionCount.toString() + " " + problem["secondary-text"] + ")";
            }

            summaryText += "\n";
        }

    }
    if (summaryText.length === 0) {
        summaryText = "No problems found. All tests passed!";
    }
    problemSummary.innerHTML = summaryText;

    g_mode = dropdown.value;
    g_filterText = filterTextInput.value;
    g_include = !filterTextExclude.checked;
    g_regex = filterTextRegex.checked;
    g_searchColumn = filterColumnSelect.value;


    filterTextInput.addEventListener("input", (e) => {
        g_filterText = e.target.value;
        refresh();
    });

    dropdown.addEventListener("change", (e) => {
        g_mode = e.target.value;
        refresh();
    });

    filterTextExclude.addEventListener("change", (e) => {
        g_include = !e.target.checked;
        refresh();
    });

    filterTextRegex.addEventListener("change", (e) => {
        g_regex = e.target.checked;
        refresh();
    });

    filterColumnSelect.addEventListener("change", (e) => {
        g_searchColumn = e.target.value;
        refresh();
    });

    refresh();

});

        </script>


    </head>

    <body>

        <p id="metadata-string">out.csv (2025-01-15 22:59:05 MD5:7412f1ebc5b33c9121d530bb9aea9cf7)
Generated 2025-01-15 22:59:15</p>


    <p id="problem-summary"></p>

    <div class="select-div">
        <label for="outcome-filter-dropdown">Show rows: </label>
        <select name="outcome-filter" id="outcome-filter-dropdown">
            <option value="all">All</option>
            <option value="problem">Problems</option>
            <option value="fail">Fails</option>
            <option value="timeout">Timeouts</option>
            <option value="hash">Bad hashes</option>
            <option value="no-problem">No problems</option>
        </select>
    </div>

    <div class="filter-text-div">

        <label for="filter-text-input">Search: </label>
        <input type="text" id="filter-text-input">

        <div class="sep"></div>

        <label for="filter-text-exclude">Exclude</label>
        <input type="checkbox" id="filter-text-exclude">

        <div class="sep"></div>

        <label for="filter-text-regex">Regex</label>
        <input type="checkbox" id="filter-text-regex">

        <div class="sep"></div>

        <label for="filter-text-column-select">Search column: </label>
        <select id="filter-text-column-select">
            <option value=-1>All</option>
<option value=0>File</option>
<option value=1>Case</option>
<option value=2>Games</option>
<option value=3>Player</option>
<option value=4>Expected</option>
<option value=5>Got</option>
<option value=6>Time (ms)</option>
<option value=7>Outcome</option>
<option value=8>Comments</option>
<option value=-2>COMBINE AND TAG</option>

        </select>

    </div>

        <table id="data-table">
<tr class="row-header">
<th>File</th>
<th>Case</th>
<th>Games</th>
<th>Player</th>
<th>Expected</th>
<th>Got</th>
<th>Time (ms)</th>
<th>Outcome</th>
<th>Comments</th>
</tr>
<tr class="row-header" id="col-indices">
<th>(COL0)</th>
<th>(COL1)</th>
<th>(COL2)</th>
<th>(COL3)</th>
<th>(COL4)</th>
<th>(COL5)</th>
<th>(COL6)</th>
<th>(COL7)</th>
<th>(COL8)</th>
</tr>
<tr class="row">
<td class="cell"><div>file1.test</div></td>
<td class="cell"><div>0</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.18</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div>This comment should be included for both game cases</div></td>
</tr>
<tr class="row">
<td class="cell"><div>file1.test</div></td>
<td class="cell"><div>1</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXOXO</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.09</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div>This comment should be included for both game cases</div></td>
</tr>
<tr class="row">
<td class="cell"><div>file1.test</div></td>
<td class="cell"><div>2</div></td>
<td class="cell break-anywhere"><div>integer:5 integer:-6 clobber_1xn:XOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>0.14</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row row-fail">
<td class="cell"><div>file1.test</div></td>
<td class="cell"><div>3</div></td>
<td class="cell break-anywhere"><div>integer:5 integer:-6 clobber_1xn:XOXO</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.12</div></td>
<td class="cell cell-fail"><div>FAIL</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>comments.test</div></td>
<td class="cell"><div>0</div></td>
<td class="cell break-anywhere"><div>integer:1</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.05</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div>This comment should appear in both cases  This comment should also appear in both cases  This comment should only appear in the first case  This comment should appear in both cases again</div></td>
</tr>
<tr class="row">
<td class="cell"><div>comments.test</div></td>
<td class="cell"><div>1</div></td>
<td class="cell break-anywhere"><div>integer:1</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>0.03</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div>This comment should appear in both cases  This comment should also appear in both cases  This comment should only appear in the second case  This comment should appear in both cases again</div></td>
</tr>
<tr class="row">
<td class="cell"><div>verylong.test</div></td>
<td class="cell"><div>0</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>0.05</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div>1st case should complete, , , , ,,,, 2nd case should time out</div></td>
</tr>
<tr class="row row-timeout">
<td class="cell"><div>verylong.test</div></td>
<td class="cell"><div>1</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>???</div></td>
<td class="cell"><div>1000.14</div></td>
<td class="cell cell-timeout"><div>TIMEOUT</div></td>
<td class="cell"><div>this should time out</div></td>
</tr>
<tr class="row">
<td class="cell"><div>more_tests/file2.test</div></td>
<td class="cell"><div>0</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.12</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>more_tests/file2.test</div></td>
<td class="cell"><div>1</div></td>
<td class="cell break-anywhere"><div>clobber_1xn:XOXOXOXO</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.10</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>more_tests/file2.test</div></td>
<td class="cell"><div>2</div></td>
<td class="cell break-anywhere"><div>integer:5 integer:-6 clobber_1xn:XOXO</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>0.25</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>more_tests/file2.test</div></td>
<td class="cell"><div>3</div></td>
<td class="cell break-anywhere"><div>integer:5 integer:-6 clobber_1xn:XOXO</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.20</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>missing-winner.test</div></td>
<td class="cell"><div>0</div></td>
<td class="cell break-anywhere"><div>integer:1</div></td>
<td class="cell"><div>B</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>Win</div></td>
<td class="cell"><div>0.10</div></td>
<td class="cell cell-pass"><div>PASS</div></td>
<td class="cell"><div></div></td>
</tr>
<tr class="row">
<td class="cell"><div>missing-winner.test</div></td>
<td class="cell"><div>1</div></td>
<td class="cell break-anywhere"><div>integer:1</div></td>
<td class="cell"><div>W</div></td>
<td class="cell"><div>Unspecified</div></td>
<td class="cell"><div>Loss</div></td>
<td class="cell"><div>0.10</div></td>
<td class="cell cell-completed"><div>COMPLETED</div></td>
<td class="cell"><div></div></td>
</tr>
</table>


    </body>
</html>
