<!DOCTYPE HTML>
<html>
    <head>
        <title>MCGS Test Output</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                border: 0px;
            }

            html {
            }

            body {
                width: 100vw;
            }

            table {
                table-layout: auto;
                border-collapse: collapse;
                width: 100vw;
            }

            tr {

            }

            td {
                outline: 1px solid black;
            }

            td {
            }

            tr:nth-child(odd) {
                background-color: #d8d8d8;
            }

            tr:nth-child(1) {
                background-color: #afafaf;
            }

            .table-container {
                width: 100vw;
            }

            .data-div {
                overflow-wrap: anywhere;
                max-height: 50px;
                overflow: scroll;
                padding: 2px;
            }

            .bg-red {
                background-color: red;
            }

            .bg-orange {
                background-color: orange;
            }

            .bg-yellow {
                background-color: yellow;
            }



        </style>


    </head>

    <body>

        <table>
<tr>
<th><div class=header-div>File</div></th>
<th><div class=header-div>Case</div></th>
<th><div class=header-div>Games</div></th>
<th><div class=header-div>Player</div></th>
<th><div class=header-div>Expected</div></th>
<th><div class=header-div>Got</div></th>
<th><div class=header-div>Time (ms)</div></th>
<th><div class=header-div>Outcome</div></th>
<th><div class=header-div>Comments</div></th>
</tr>
<tr>
<td><div class="data-div">file1.test</div></td><td><div class="data-div">0</div></td><td><div class="data-div">clobber_1xn:XOXOXOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.19</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div">This comment should be included for both game cases</div></td></tr>
<tr>
<td><div class="data-div">file1.test</div></td><td><div class="data-div">1</div></td><td><div class="data-div">clobber_1xn:XOXOXOXO</div></td><td><div class="data-div">W</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.10</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div">This comment should be included for both game cases</div></td></tr>
<tr>
<td><div class="data-div">file1.test</div></td><td><div class="data-div">2</div></td><td><div class="data-div">integer:5 integer:-6 clobber_1xn:XOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">0.14</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">file1.test</div></td><td><div class="data-div">3</div></td><td><div class="data-div">integer:5 integer:-6 clobber_1xn:XOXO</div></td><td><div class="data-div">W</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.10</div></td><td><div class="data-div bg-red">FAIL</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">verylong.test</div></td><td><div class="data-div">0</div></td><td><div class="data-div">clobber_1xn:XOXOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">0.08</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div">1st case should complete, , , , ,,,, 2nd case should time out</div></td></tr>
<tr>
<td><div class="data-div">verylong.test</div></td><td><div class="data-div">1</div></td><td><div class="data-div">clobber_1xn:XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Unknown</div></td><td><div class="data-div">1000.16</div></td><td><div class="data-div bg-orange">TIMEOUT</div></td><td><div class="data-div">this should time out</div></td></tr>
<tr>
<td><div class="data-div">more_tests/file2.test</div></td><td><div class="data-div">0</div></td><td><div class="data-div">clobber_1xn:XOXOXOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.17</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">more_tests/file2.test</div></td><td><div class="data-div">1</div></td><td><div class="data-div">clobber_1xn:XOXOXOXO</div></td><td><div class="data-div">W</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.22</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">more_tests/file2.test</div></td><td><div class="data-div">2</div></td><td><div class="data-div">integer:5 integer:-6 clobber_1xn:XOXO</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">0.28</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">more_tests/file2.test</div></td><td><div class="data-div">3</div></td><td><div class="data-div">integer:5 integer:-6 clobber_1xn:XOXO</div></td><td><div class="data-div">W</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.22</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">missing-winner.test</div></td><td><div class="data-div">0</div></td><td><div class="data-div">integer:1</div></td><td><div class="data-div">B</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">Win</div></td><td><div class="data-div">0.08</div></td><td><div class="data-div">PASS</div></td><td><div class="data-div"></div></td></tr>
<tr>
<td><div class="data-div">missing-winner.test</div></td><td><div class="data-div">1</div></td><td><div class="data-div">integer:1</div></td><td><div class="data-div">W</div></td><td><div class="data-div">Unknown</div></td><td><div class="data-div">Loss</div></td><td><div class="data-div">0.05</div></td><td><div class="data-div bg-yellow">UNSPECIFIED</div></td><td><div class="data-div"></div></td></tr>
</table>


    </body>
</html>
