<!DOCTYPE HTML>
<html>
    <head>
        <title>MCGS Test Output</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                border: 0px;
            }

            body {
                width: 100vw;
            }

            table {
                table-layout: auto;
                border-collapse: collapse;
                width: 100vw;
            }

            tr {
                border-bottom: 1px solid black;
            }

            td {
                border-right: 1px solid black;
                padding: 0px;
            }

            td:last-child {
                border-right: 0px;
            }

            tr:nth-child(odd) {
                background-color: #d8d8d8;
            }

            tr:nth-child(1) {
                background-color: #afafaf;
            }

            .data-div {
                overflow-wrap: anywhere;
                overflow: scroll;
                padding: 2px;
            }

            .bg-red {
                background-color: red;
            }

            .bg-orange {
                background-color: orange;
            }

            .bg-yellow {
                background-color: yellow;
            }

            select {
                outline: 1px solid black;
            }

        </style>

        <script>
<!-- REPLACE WITH SCRIPT -->
        </script>


    </head>

    <body>

        <label for="outcome-filter-dropdown">Show outcome: </label>
        <select name="outcome-filter" id="outcome-filter-dropdown">
            <option value="all">All</option>
            <option value="bad">All bad outcomes</option>
            <option value="timeout">Only timeout</option>
            <option value="fail">Only fail</option>

        </select>

        <!-- REPLACE WITH TABLE -->

    </body>
</html>
