Planning + remaining tasks for this week
============================================================
        [CLI args] (DONE)

For now just keep CLI options simple. Polish can come later, and will require some restructuring. Just have these options for now, to keep things simple for a user.

-h, --help
    Print usage

--stdin
    Runs input from stdin

--file <file name>
    Run input from file

--run-tests
    Runs tests from autotests directory

--outfile <file name>
    Print CSV data to this file

--test-dir <directory name>
    Sets test directory

--test-timeout <timeout in ms>
    Set timeout for tests


Remove these (??): 

--parser-debug
    Makes file parser print debug info

--dry-run
    Just print the games, don't run them

------------------------------------------------------------
        [CSV output]


DONE: Time should only be printed to 2-3 decimal places
DONE: File names should be printed as relative to the test directory
-- Add input hash column (???, check if it can be displayed nicely)


------------------------------------------------------------
        [Table generation]

Color the output:
    -- "fail" outcome: red
    -- "timeout" outcome: orange
    -- "input hash changed": blue

Finish single CSV mode
Finish double CSV mode


