Game 1:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B f2e2
XOXOXO|OXOXX.|XOXOXO|OXOXOX|XOXOXO|OXOXOX
2: W b1c1
X.OOXO|OXOXX.|XOXOXO|OXOXOX|XOXOXO|OXOXOX
3: B e1d1
X.OX.O|OXOXX.|XOXOXO|OXOXOX|XOXOXO|OXOXOX
4: W a2b2
X.OX.O|.OOXX.|XOXOXO|OXOXOX|XOXOXO|OXOXOX
5: B e3d3
X.OX.O|.OOXX.|XOXX.O|OXOXOX|XOXOXO|OXOXOX
6: W f3f4
X.OX.O|.OOXX.|XOXX..|OXOXOO|XOXOXO|OXOXOX
7: B c5c4
X.OX.O|.OOXX.|XOXX..|OXXXOO|XO.OXO|OXOXOX
8: W d5d4
X.OX.O|.OOXX.|XOXX..|OXXOOO|XO..XO|OXOXOX
9: B e5e6
X.OX.O|.OOXX.|XOXX..|OXXOOO|XO...O|OXOXXX
10: W b5b4
X.OX.O|.OOXX.|XOXX..|OOXOOO|X....O|OXOXXX
11: B b6c6
X.OX.O|.OOXX.|XOXX..|OOXOOO|X....O|O.XXXX
12: W b3c3
X.OX.O|.OOXX.|X.OX..|OOXOOO|X....O|O.XXXX
13: B c4b4
X.OX.O|.OOXX.|X.OX..|OX.OOO|X....O|O.XXXX
14: W a6a5
X.OX.O|.OOXX.|X.OX..|OX.OOO|O....O|..XXXX
15: B d2c2
X.OX.O|.OX.X.|X.OX..|OX.OOO|O....O|..XXXX
16: W a4a3
X.OX.O|.OX.X.|O.OX..|.X.OOO|O....O|..XXXX
17: B c2b2
X.OX.O|.X..X.|O.OX..|.X.OOO|O....O|..XXXX
18: W c3d3
19: B d1c1
20: W f5f6
21: B e6f6
B wins

Game 2:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B a5b5
XOXOXO|OXOXOX|XOXOXO|OXOXOX|.XXOXO|OXOXOX
2: W e6d6
XOXOXO|OXOXOX|XOXOXO|OXOXOX|.XXOXO|OXOO.X
3: B b6c6
XOXOXO|OXOXOX|XOXOXO|OXOXOX|.XXOXO|O.XO.X
4: W f5e5
XOXOXO|OXOXOX|XOXOXO|OXOXOX|.XXOO.|O.XO.X
5: B b4c4
XOXOXO|OXOXOX|XOXOXO|O.XXOX|.XXOO.|O.XO.X
6: W a4a3
XOXOXO|OXOXOX|OOXOXO|..XXOX|.XXOO.|O.XO.X
7: B d2d3
XOXOXO|OXO.OX|OOXXXO|..XXOX|.XXOO.|O.XO.X
8: W c2c3
XOXOXO|OX..OX|OOOXXO|..XXOX|.XXOO.|O.XO.X
9: B b2a2
XOXOXO|X...OX|OOOXXO|..XXOX|.XXOO.|O.XO.X
10: W d1e1
XOX.OO|X...OX|OOOXXO|..XXOX|.XXOO.|O.XO.X
11: B f2f3
XOX.OO|X...O.|OOOXXX|..XXOX|.XXOO.|O.XO.X
12: W b1c1
X.O.OO|X...O.|OOOXXX|..XXOX|.XXOO.|O.XO.X
13: B d3c3
X.O.OO|X...O.|OOX.XX|..XXOX|.XXOO.|O.XO.X
14: W e4f4
X.O.OO|X...O.|OOX.XX|..XX.O|.XXOO.|O.XO.X
15: B f3f4
16: W e2e3
X.O.OO|X.....|OOX.O.|..XX.X|.XXOO.|O.XO.X
17: B a2a3
X.O.OO|......|XOX.O.|..XX.X|.XXOO.|O.XO.X
18: W b3a3
X.O.OO|......|O.X.O.|..XX.X|.XXOO.|O.XO.X
19: B d4d5
X.O.OO|......|O.X.O.|..X..X|.XXXO.|O.XO.X
20: W d6d5
21: B c5d5
22: W e5d5
W wins

Game 3:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B a5a4
XOXOXO|OXOXOX|XOXOXO|XXOXOX|.OXOXO|OXOXOX
2: W a6b6
XOXOXO|OXOXOX|XOXOXO|XXOXOX|.OXOXO|.OOXOX
3: B f2f3
XOXOXO|OXOXO.|XOXOXX|XXOXOX|.OXOXO|.OOXOX
4: W f1e1
XOXOO.|OXOXO.|XOXOXX|XXOXOX|.OXOXO|.OOXOX
5: B c3c4
XOXOO.|OXOXO.|XO.OXX|XXXXOX|.OXOXO|.OOXOX
6: W a2a3
XOXOO.|.XOXO.|OO.OXX|XXXXOX|.OXOXO|.OOXOX
7: B a1b1
.XXOO.|.XOXO.|OO.OXX|XXXXOX|.OXOXO|.OOXOX
8: W e6d6
.XXOO.|.XOXO.|OO.OXX|XXXXOX|.OXOXO|.OOO.X
9: B f6f5
.XXOO.|.XOXO.|OO.OXX|XXXXOX|.OXOXX|.OOO..
10: W d3d2
.XXOO.|.XOOO.|OO..XX|XXXXOX|.OXOXX|.OOO..
11: B e5e4
.XXOO.|.XOOO.|OO..XX|XXXXXX|.OXO.X|.OOO..
12: W a3a4
.XXOO.|.XOOO.|.O..XX|OXXXXX|.OXO.X|.OOO..
13: B b2c2
.XXOO.|..XOO.|.O..XX|OXXXXX|.OXO.X|.OOO..
14: W d5d4
.XXOO.|..XOO.|.O..XX|OXXOXX|.OX..X|.OOO..
15: B b4a4
.XXOO.|..XOO.|.O..XX|X.XOXX|.OX..X|.OOO..
16: W d1c1
.XO.O.|..XOO.|.O..XX|X.XOXX|.OX..X|.OOO..
17: B c2d2
.XO.O.|...XO.|.O..XX|X.XOXX|.OX..X|.OOO..
18: W b5c5
.XO.O.|...XO.|.O..XX|X.XOXX|..O..X|.OOO..
19: B c4d4
.XO.O.|...XO.|.O..XX|X..XXX|..O..X|.OOO..
20: W e2d2
21: B b1c1
B wins

Game 4:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B e1e2
XOXO.O|OXOXXX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
2: W f5f4
XOXO.O|OXOXXX|XOXOXO|OXOXOO|XOXOX.|OXOXOX
3: B f2f3
XOXO.O|OXOXX.|XOXOXX|OXOXOO|XOXOX.|OXOXOX
4: W e6e5
XOXO.O|OXOXX.|XOXOXX|OXOXOO|XOXOO.|OXOX.X
5: B d2d3
XOXO.O|OXO.X.|XOXXXX|OXOXOO|XOXOO.|OXOX.X
6: W d1c1
XOO..O|OXO.X.|XOXXXX|OXOXOO|XOXOO.|OXOX.X
7: B b4c4
XOO..O|OXO.X.|XOXXXX|O.XXOO|XOXOO.|OXOX.X
8: W b3c3
XOO..O|OXO.X.|X.OXXX|O.XXOO|XOXOO.|OXOX.X
9: B a3a2
XOO..O|XXO.X.|..OXXX|O.XXOO|XOXOO.|OXOX.X
10: W c3d3
XOO..O|XXO.X.|...OXX|O.XXOO|XOXOO.|OXOX.X
11: B a5b5
XOO..O|XXO.X.|...OXX|O.XXOO|.XXOO.|OXOX.X
12: W a6b6
XOO..O|XXO.X.|...OXX|O.XXOO|.XXOO.|.OOX.X
13: B d4d5
XOO..O|XXO.X.|...OXX|O.X.OO|.XXXO.|.OOX.X
14: W d3e3
XOO..O|XXO.X.|....OX|O.X.OO|.XXXO.|.OOX.X
15: B f3f4
XOO..O|XXO.X.|....O.|O.X.OX|.XXXO.|.OOX.X
16: W e5d5
XOO..O|XXO.X.|....O.|O.X.OX|.XXO..|.OOX.X
17: B a1b1
.XO..O|XXO.X.|....O.|O.X.OX|.XXO..|.OOX.X
18: W d5d6
.XO..O|XXO.X.|....O.|O.X.OX|.XX...|.OOO.X
19: B c5c6
.XO..O|XXO.X.|....O.|O.X.OX|.X....|.OXO.X
20: W b6c6
.XO..O|XXO.X.|....O.|O.X.OX|.X....|..OO.X
21: B f4e4
.XO..O|XXO.X.|....O.|O.X.X.|.X....|..OO.X
22: W e3e4
.XO..O|XXO.X.|......|O.X.O.|.X....|..OO.X
23: B b2c2
.XO..O|X.X.X.|......|O.X.O.|.X....|..OO.X
24: W c1c2
W wins

Game 5:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B b6b5
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XXXOXO|O.OXOX
2: W a6a5
XOXOXO|OXOXOX|XOXOXO|OXOXOX|OXXOXO|..OXOX
3: B c5c4
XOXOXO|OXOXOX|XOXOXO|OXXXOX|OX.OXO|..OXOX
4: W a2a3
XOXOXO|.XOXOX|OOXOXO|OXXXOX|OX.OXO|..OXOX
5: B d6d5
XOXOXO|.XOXOX|OOXOXO|OXXXOX|OX.XXO|..O.OX
6: W b1b2
X.XOXO|.OOXOX|OOXOXO|OXXXOX|OX.XXO|..O.OX
7: B e1d1
X.XX.O|.OOXOX|OOXOXO|OXXXOX|OX.XXO|..O.OX
8: W f1f2
X.XX..|.OOXOO|OOXOXO|OXXXOX|OX.XXO|..O.OX
9: B e3d3
X.XX..|.OOXOO|OOXX.O|OXXXOX|OX.XXO|..O.OX
10: W e4f4
X.XX..|.OOXOO|OOXX.O|OXXX.O|OX.XXO|..O.OX
11: B f6f5
X.XX..|.OOXOO|OOXX.O|OXXX.O|OX.XXX|..O.O.
12: W e2d2
X.XX..|.OOO.O|OOXX.O|OXXX.O|OX.XXX|..O.O.
13: B f5f4
X.XX..|.OOO.O|OOXX.O|OXXX.X|OX.XX.|..O.O.
14: W e6e5
X.XX..|.OOO.O|OOXX.O|OXXX.X|OX.XO.|..O...
15: B c3b3
X.XX..|.OOO.O|OX.X.O|OXXX.X|OX.XO.|..O...
16: W a5b5
X.XX..|.OOO.O|OX.X.O|OXXX.X|.O.XO.|..O...
17: B b3b2
X.XX..|.XOO.O|O..X.O|OXXX.X|.O.XO.|..O...
18: W d2d3
X.XX..|.XO..O|O..O.O|OXXX.X|.O.XO.|..O...
19: B b4a4
X.XX..|.XO..O|O..O.O|X.XX.X|.O.XO.|..O...
20: W e5d5
X.XX..|.XO..O|O..O.O|X.XX.X|.O.O..|..O...
21: B b2c2
22: W f3f4
X.XX..|..X..O|O..O..|X.XX.O|.O.O..|..O...
23: B d4d3
24: W a3a4
W wins

Game 6:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B f2f3
XOXOXO|OXOXO.|XOXOXX|OXOXOX|XOXOXO|OXOXOX
2: W e6d6
XOXOXO|OXOXO.|XOXOXX|OXOXOX|XOXOXO|OXOO.X
3: B e1d1
XOXX.O|OXOXO.|XOXOXX|OXOXOX|XOXOXO|OXOO.X
4: W f5e5
XOXX.O|OXOXO.|XOXOXX|OXOXOX|XOXOO.|OXOO.X
5: B d4d3
XOXX.O|OXOXO.|XOXXXX|OXO.OX|XOXOO.|OXOO.X
6: W c4c3
XOXX.O|OXOXO.|XOOXXX|OX..OX|XOXOO.|OXOO.X
7: B a5a4
XOXX.O|OXOXO.|XOOXXX|XX..OX|.OXOO.|OXOO.X
8: W c3d3
XOXX.O|OXOXO.|XO.OXX|XX..OX|.OXOO.|OXOO.X
9: B b6c6
XOXX.O|OXOXO.|XO.OXX|XX..OX|.OXOO.|O.XO.X
10: W d3e3
XOXX.O|OXOXO.|XO..OX|XX..OX|.OXOO.|O.XO.X
11: B a1b1
.XXX.O|OXOXO.|XO..OX|XX..OX|.OXOO.|O.XO.X
12: W c2d2
.XXX.O|OX.OO.|XO..OX|XX..OX|.OXOO.|O.XO.X
13: B d1d2
.XX..O|OX.XO.|XO..OX|XX..OX|.OXOO.|O.XO.X
14: W e4f4
.XX..O|OX.XO.|XO..OX|XX...O|.OXOO.|O.XO.X
15: B c5d5
.XX..O|OX.XO.|XO..OX|XX...O|.O.XO.|O.XO.X
16: W e5d5
.XX..O|OX.XO.|XO..OX|XX...O|.O.O..|O.XO.X
17: B d2e2
.XX..O|OX..X.|XO..OX|XX...O|.O.O..|O.XO.X
18: W e3f3
.XX..O|OX..X.|XO...O|XX...O|.O.O..|O.XO.X
19: B a3b3
.XX..O|OX..X.|.X...O|XX...O|.O.O..|O.XO.X
20: W b5b4
.XX..O|OX..X.|.X...O|XO...O|...O..|O.XO.X
21: B b3b4
.XX..O|OX..X.|.....O|XX...O|...O..|O.XO.X
22: W a2b2
.XX..O|.O..X.|.....O|XX...O|...O..|O.XO.X
23: B b1b2
24: W d6c6
W wins

Game 7:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B a5a4
XOXOXO|OXOXOX|XOXOXO|XXOXOX|.OXOXO|OXOXOX
2: W a2a3
XOXOXO|.XOXOX|OOXOXO|XXOXOX|.OXOXO|OXOXOX
3: B b6b5
XOXOXO|.XOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
4: W b1b2
X.XOXO|.OOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
5: B c5c4
X.XOXO|.OOXOX|OOXOXO|XXXXOX|.X.OXO|O.OXOX
6: W d5d4
X.XOXO|.OOXOX|OOXOXO|XXXOOX|.X..XO|O.OXOX
7: B d6e6
X.XOXO|.OOXOX|OOXOXO|XXXOOX|.X..XO|O.O.XX
8: W c2c3
X.XOXO|.O.XOX|OOOOXO|XXXOOX|.X..XO|O.O.XX
9: B e3d3
X.XOXO|.O.XOX|OOOX.O|XXXOOX|.X..XO|O.O.XX
10: W c3d3
X.XOXO|.O.XOX|OO.O.O|XXXOOX|.X..XO|O.O.XX
11: B e1d1
X.XX.O|.O.XOX|OO.O.O|XXXOOX|.X..XO|O.O.XX
12: W f1f2
X.XX..|.O.XOO|OO.O.O|XXXOOX|.X..XO|O.O.XX
13: B a4a3
X.XX..|.O.XOO|XO.O.O|.XXOOX|.X..XO|O.O.XX
14: W b3a3
X.XX..|.O.XOO|O..O.O|.XXOOX|.X..XO|O.O.XX
15: B e5e4
X.XX..|.O.XOO|O..O.O|.XXOXX|.X...O|O.O.XX
16: W f5f4
X.XX..|.O.XOO|O..O.O|.XXOXO|.X....|O.O.XX
17: B e4f4
X.XX..|.O.XOO|O..O.O|.XXO.X|.X....|O.O.XX
18: W f3f4
X.XX..|.O.XOO|O..O..|.XXO.O|.X....|O.O.XX
19: B d2e2
20: W f2e2
21: B c4d4
22: W d3d4
W wins

Game 8:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B b6c6
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|O.XXOX
2: W f5f4
XOXOXO|OXOXOX|XOXOXO|OXOXOO|XOXOX.|O.XXOX
3: B a5a4
XOXOXO|OXOXOX|XOXOXO|XXOXOO|.OXOX.|O.XXOX
4: W e6e5
XOXOXO|OXOXOX|XOXOXO|XXOXOO|.OXOO.|O.XX.X
5: B d4c4
XOXOXO|OXOXOX|XOXOXO|XXX.OO|.OXOO.|O.XX.X
6: W d3c3
XOXOXO|OXOXOX|XOO.XO|XXX.OO|.OXOO.|O.XX.X
7: B e1d1
XOXX.O|OXOXOX|XOO.XO|XXX.OO|.OXOO.|O.XX.X
8: W c3c4
XOXX.O|OXOXOX|XO..XO|XXO.OO|.OXOO.|O.XX.X
9: B f2f3
XOXX.O|OXOXO.|XO..XX|XXO.OO|.OXOO.|O.XX.X
10: W b1c1
X.OX.O|OXOXO.|XO..XX|XXO.OO|.OXOO.|O.XX.X
11: B c5d5
X.OX.O|OXOXO.|XO..XX|XXO.OO|.O.XO.|O.XX.X
12: W e2e3
X.OX.O|OXOX..|XO..OX|XXO.OO|.O.XO.|O.XX.X
13: B a1a2
..OX.O|XXOX..|XO..OX|XXO.OO|.O.XO.|O.XX.X
14: W b3b2
..OX.O|XOOX..|X...OX|XXO.OO|.O.XO.|O.XX.X
15: B f3f4
..OX.O|XOOX..|X...O.|XXO.OX|.O.XO.|O.XX.X
16: W c1d1
...O.O|XOOX..|X...O.|XXO.OX|.O.XO.|O.XX.X
17: B f4e4
...O.O|XOOX..|X...O.|XXO.X.|.O.XO.|O.XX.X
18: W d1d2
.....O|XOOO..|X...O.|XXO.X.|.O.XO.|O.XX.X
19: B e4e3
.....O|XOOO..|X...X.|XXO...|.O.XO.|O.XX.X
20: W c4b4
.....O|XOOO..|X...X.|XO....|.O.XO.|O.XX.X
21: B a4b4
.....O|XOOO..|X...X.|.X....|.O.XO.|O.XX.X
22: W b5b4
23: B d5e5
24: W b2a2
25: B a3a2
B wins

Game 9:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B b6b5
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XXXOXO|O.OXOX
2: W a2a3
XOXOXO|.XOXOX|OOXOXO|OXOXOX|XXXOXO|O.OXOX
3: B a5a4
XOXOXO|.XOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
4: W b1b2
X.XOXO|.OOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
5: B c5c4
X.XOXO|.OOXOX|OOXOXO|XXXXOX|.X.OXO|O.OXOX
6: W c6d6
X.XOXO|.OOXOX|OOXOXO|XXXXOX|.X.OXO|O..OOX
7: B e3d3
X.XOXO|.OOXOX|OOXX.O|XXXXOX|.X.OXO|O..OOX
8: W e4d4
X.XOXO|.OOXOX|OOXX.O|XXXO.X|.X.OXO|O..OOX
9: B e5f5
X.XOXO|.OOXOX|OOXX.O|XXXO.X|.X.O.X|O..OOX
10: W e2f2
X.XOXO|.OOX.O|OOXX.O|XXXO.X|.X.O.X|O..OOX
11: B c1d1
X..XXO|.OOX.O|OOXX.O|XXXO.X|.X.O.X|O..OOX
12: W c2c3
X..XXO|.O.X.O|OOOX.O|XXXO.X|.X.O.X|O..OOX
13: B d3d4
X..XXO|.O.X.O|OOO..O|XXXX.X|.X.O.X|O..OOX
14: W d5d4
X..XXO|.O.X.O|OOO..O|XXXO.X|.X...X|O..OOX
15: B f6e6
X..XXO|.O.X.O|OOO..O|XXXO.X|.X...X|O..OX.
16: W f3f4
17: B e6d6
X..XXO|.O.X.O|OOO...|XXXO.O|.X...X|O..X..
18: W f4f5
X..XXO|.O.X.O|OOO...|XXXO..|.X...O|O..X..
19: B c4d4
X..XXO|.O.X.O|OOO...|XX.X..|.X...O|O..X..
20: W a3a4
X..XXO|.O.X.O|.OO...|OX.X..|.X...O|O..X..
21: B b4a4
22: W f1e1
23: B d1e1
B wins

Game 10:
XOXOXO|OXOXOX|XOXOXO|OXOXOX|XOXOXO|OXOXOX
1: B a5a4
XOXOXO|OXOXOX|XOXOXO|XXOXOX|.OXOXO|OXOXOX
2: W a2a3
XOXOXO|.XOXOX|OOXOXO|XXOXOX|.OXOXO|OXOXOX
3: B b6b5
XOXOXO|.XOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
4: W b1b2
X.XOXO|.OOXOX|OOXOXO|XXOXOX|.XXOXO|O.OXOX
5: B c5c4
X.XOXO|.OOXOX|OOXOXO|XXXXOX|.X.OXO|O.OXOX
6: W d5d4
X.XOXO|.OOXOX|OOXOXO|XXXOOX|.X..XO|O.OXOX
7: B d6e6
X.XOXO|.OOXOX|OOXOXO|XXXOOX|.X..XO|O.O.XX
8: W c2c3
X.XOXO|.O.XOX|OOOOXO|XXXOOX|.X..XO|O.O.XX
9: B e3d3
X.XOXO|.O.XOX|OOOX.O|XXXOOX|.X..XO|O.O.XX
10: W c3d3
X.XOXO|.O.XOX|OO.O.O|XXXOOX|.X..XO|O.O.XX
11: B f2e2
X.XOXO|.O.XX.|OO.O.O|XXXOOX|.X..XO|O.O.XX
12: W f1e1
X.XOO.|.O.XX.|OO.O.O|XXXOOX|.X..XO|O.O.XX
13: B a4a3
X.XOO.|.O.XX.|XO.O.O|.XXOOX|.X..XO|O.O.XX
14: W f5e5
X.XOO.|.O.XX.|XO.O.O|.XXOOX|.X..O.|O.O.XX
15: B a3b3
X.XOO.|.O.XX.|.X.O.O|.XXOOX|.X..O.|O.O.XX
16: W b2b3
X.XOO.|...XX.|.O.O.O|.XXOOX|.X..O.|O.O.XX
17: B c4d4
X.XOO.|...XX.|.O.O.O|.X.XOX|.X..O.|O.O.XX
18: W e4d4
X.XOO.|...XX.|.O.O.O|.X.O.X|.X..O.|O.O.XX
19: B e2e1
20: W e5e6
21: B f6e6
X.XOX.|...X..|.O.O.O|.X.O.X|.X....|O.O.X.
22: W d1c1
23: B f4f3
X.O.X.|...X..|.O.O.X|.X.O..|.X....|O.O.X.
24: W d3d2
25: B b4b3
B wins
Black wins: 5 White wins: 5
B win ratio: 0.5
W win ratio: 0.5
